mongoURI = "mongodb://localhost:27017/QuangAssign?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
secretKey =  QuangAssign
PORT = 5000

GOOGLE_CLIENT_ID = 511106555487-m6feond50oktruagqlb0h84fi9u1uvqm.apps.googleusercontent.com