MONGODB_URL = 'mongodb://AsianSausage:Quangpro1995@cluster0-shard-00-00.fjnrj.mongodb.net:27017,cluster0-shard-00-01.fjnrj.mongodb.net:27017,cluster0-shard-00-02.fjnrj.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-b8s458-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_KEY =  'QuangAssign'
PORT = 5000

GOOGLE_CLIENT_ID = 511106555487-m6feond50oktruagqlb0h84fi9u1uvqm.apps.googleusercontent.com